<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./images/letra-m.png" type="image/x-icon">
    <title>Manuela de Souza Assis</title>
</head>
<body>
    <header class="cabecalho">
        <div class="email">
            <h3>manueladesouzaassis@outlook.com</h3>

        </div>
    <div class="topics">
        <div class="facilitador">
            <img src="./images/icon-resume.png" alt="icone de resumo">
            <a href="#bem-vindo"><h3>RESUME</h3></a>
        </div>
        <div class="facilitador">
            <img src="./images/icon-works.png" alt="icone de works">
            <a href="#projetos"><h3>WORKS</h3></a>
        </div>
    </div>
    </header>
    <div class="corpo">
        <nav class="rede-social">
            <a href="https://linkedin.com/in/manuela-de-souza-assis-b39518219" target="_blank"><img src="./images/linkedin.png" alt="icone do LinkedIn"></a>
            <a href="https://github.com/Manuela-Souza" target="_blank"><img src="./images/github.png" alt="icone do GitHub"></a>
            <a href="https://wa.me/5531992974208" target="_blank"><img src="./images/whatsapp.png" alt="icone do Whatsapp"></a>
        </nav>

        <section class="container">
            <article id="bem-vindo">
                <h1>BEM VINDOS AO MEU PORTIFÓLIO,</h1>
                <p>Meu nome é Manuela, tenho 21 anos e atualmente estou cursando Análise e Desenvolvimento de Sistemas na PUC Minas. Desde cedo, sempre me vi fascinada pelo mundo da tecnologia, inspirada por pessoas ao meu redor que enfrentavam desafios e resolviam problemas com soluções criativas. Minha jornada acadêmica tem sido enriquecedora, me especializando em linguagens como C# e JavaScript, além de explorar tanto o front-end quanto o back-end no desenvolvimento de softwares. Além disso, tive a oportunidade de realizar um intercâmbio nos Estados Unidos, onde atuei como monitora de acampamento. Essa experiência me proporcionou habilidades valiosas em liderança, proatividade e trabalho em equipe, além de me permitir aprimorar meu inglês.Estou em busca de uma oportunidade de estágio na área de programação para aplicar os conhecimentos que adquiri até agora e continuar crescendo profissionalmente.</p>
                <section id="skills">
                    <div>
                        <img src="./images/img-skills/html-5.png" alt="icone do html">
                        <img src="./images/img-skills/css-3.png" alt="icone do css">
                        <img src="./images/img-skills/js.png" alt="icone do JavaScript">
                        <img src="./images/img-skills/csharp.png" alt="icone do c#">
                        <img src="./images/img-skills/mysql.png" alt="icone do MySQL">
                        <img src="./images/img-skills/scrum.png" alt="icone de metodologias ageis">
                    </div>
                </section> 
            </article>
            <section id="projetos">
                <h1>MEUS PROJETOS</h1>
                <div class="projeto">
                    <div class="cada-projeto">
                        <a href="./projetos/portal-geolocalizado/index.html" target="_blank">
                            <img src="./images/mockup.png" alt="fotos do projeto na tela de um computador e de um celular" class="img">
                            <p>Portal de álbuns de fotos</p></a>
                            <div class="tecnologias-utilizadas">
                            <img src="./images/img-skills/html-5.png" alt="icone do html">
                            <img src="./images/img-skills/css-3.png" alt="icone do css">
                            </div>
                    </div>
                    <div class="cada-projeto">
                        <a href="./projetos/portal-geolocalizado/index.html" target="_blank">
                            <img src="./images/mockup2.png" alt="fotos do projeto na tela de um computador e de um celular" class="img">
                            <p>Projeto NFT</p></a>
                            <div class="tecnologias-utilizadas">
                            <img src="./images/img-skills/html-5.png" alt="icone do html">
                            <img src="./images/img-skills/css-3.png" alt="icone do css">
                            </div>
                    </div>

                </div>
            </section>
            <footer>
                 <br> <br>
                 <br>
              
            </footer>
         
        </section>

    </div>

</body>
</html>